* [33m8dc4b6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecover-password[m[33m)[m rm/test_email
* [33me4a4c87[m add/code
* [33mf237c86[m fix_text
* [33m5bb9f3f[m fix_text
* [33m915d609[m fix/text_brevo
* [33m9d022ed[m fix-test_email
* [33m545dfb5[m add/test_email
* [33mc48cd47[m addqueries
[31m|[m *   [33md49ed61[m[33m ([m[1;32mdevelop[m[33m)[m Merge branch 'develop' of https://github.com/carlos-morata/desafio_de_tripulaciones into develop
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m *   [33m95f56f8[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #11 from rebecadiazmontenegro/listasUsuarios
[31m|[m [32m|[m [34m|[m[35m\[m  
[31m|[m [32m|[m [34m|[m * [33ma63ee4d[m addIcons
[31m|[m [32m|[m * [35m|[m [33m59133c5[m Merge pull request #10 from rebecadiazmontenegro/listasUsuarios
[31m|[m [32m|[m [36m|[m[35m\[m[35m|[m 
[31m|[m [32m|[m [36m|[m * [33m5e69cc7[m fixThings
[31m|[m [32m|[m [36m|[m[36m/[m  
[31m|[m [32m|[m *   [33mf4b4564[m Merge pull request #9 from PaulaGarabaya/feature/vista-login
[31m|[m [32m|[m [1;32m|[m[1;33m\[m  
[31m|[m [32m|[m [1;32m|[m *   [33m216e489[m Merge branch 'develop' into feature/vista-login
[31m|[m [32m|[m [1;32m|[m [1;34m|[m[1;32m\[m  
[31m|[m [32m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[31m|[m [32m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[31m|[m [32m|[m * [1;34m|[m   [33m79f5f55[m Merge pull request #8 from rebecadiazmontenegro/despliegue
[31m|[m [32m|[m [1;36m|[m[31m\[m [1;34m\[m  
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33mbc941f0[m configDespligueDone
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33mac2c21c[m intentoVariable
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33mbae0670[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33mf70274e[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m74f15f6[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m8f169db[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33mb7e53e3[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m7380cfd[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m2729495[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m7bcabb6[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m2defe6e[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33me4269ea[m intento
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m389a9b4[m try
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m7fe3883[m try
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m32b9f3c[m try
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m0c00fcc[m appChangeTryDespliegue
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33meab1324[m appChangeTryDespliegue
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m88af5f8[m secondTryDespliegue
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m4b78829[m secondTryDespliegue
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m216ff28[m secondTryDespliegue
[31m|[m [32m|[m [1;36m|[m * [1;34m|[m [33m3edf39d[m firstTryDespliegue
[31m|[m [32m|[m [1;36m|[m [31m|[m * [33m963c9bb[m login - dashboard - cambio contraseña
[31m|[m [32m|[m [1;36m|[m [31m|[m[1;36m/[m  
[31m|[m [32m|[m [1;36m|[m[1;36m/[m[31m|[m   
[31m|[m [32m|[m * [31m|[m [33m07ecab0[m Merge pull request #7 from rebecadiazmontenegro/create_components
[31m|[m [32m|[m [32m|[m[31m\[m[31m|[m 
[31m|[m [32m|[m [32m|[m * [33mf9e4703[m add/VerificacionSignUp
[31m|[m [32m|[m [32m|[m * [33m1b180bb[m add/SignUp/Delete/getAll
[31m|[m [32m|[m [32m|[m * [33mf15de82[m add/SignUp/Delete/getAll
[31m|[m [32m|[m * [33m|[m [33mdca1c38[m Merge pull request #6 from rebecadiazmontenegro/create_components
[31m|[m [32m|[m [34m|[m[33m\[m[33m|[m 
[31m|[m [32m|[m [34m|[m * [33mc165f88[m addComponents
[31m|[m [32m|[m * [35m|[m [33mf33e3a9[m Merge pull request #5 from rebecadiazmontenegro/create_components
[31m|[m [32m|[m [36m|[m[35m\[m[35m|[m 
[31m|[m [32m|[m [36m|[m * [33m3edab7b[m addComponents
[31m|[m [32m|[m [36m|[m[36m/[m  
[31m|[m [32m|[m *   [33m9dcec29[m Merge pull request #4 from rebecadiazmontenegro/signupAdmin
[31m|[m [32m|[m [1;32m|[m[1;33m\[m  
[31m|[m [32m|[m [1;32m|[m * [33m26c2225[m AddValidator
[31m|[m * [1;32m|[m [1;33m|[m   [33m1274213[m fix
[31m|[m [1;34m|[m[1;35m\[m [1;32m\[m [1;33m\[m  
[31m|[m [1;34m|[m * [1;32m|[m [1;33m|[m [33md0d9d9e[m fix_text
[31m|[m [1;34m|[m * [1;32m|[m [1;33m|[m [33mf5a6876[m fix_text
[31m|[m [1;34m|[m * [1;32m|[m [1;33m|[m [33m8815bbe[m fix/text_brevo
[31m|[m [1;34m|[m * [1;32m|[m [1;33m|[m [33m23091b3[m fix-test_email
[31m|[m [1;34m|[m * [1;32m|[m [1;33m|[m [33m52dfb48[m add/dotenv
[31m|[m [1;34m|[m * [1;32m|[m [1;33m|[m [33m803d552[m add/test_email
[31m|[m * [1;35m|[m [1;32m|[m [1;33m|[m [33mdeff22c[m changes
[31m|[m * [1;35m|[m [1;32m|[m [1;33m|[m   [33mc4bfaf5[m Merge branch 'develop' of https://github.com/carlos-morata/desafio_de_tripulaciones into develop
[31m|[m [1;36m|[m[1;32m\[m [1;35m\[m [1;32m\[m [1;33m\[m  
[31m|[m [1;36m|[m [1;32m|[m [1;35m|[m[1;32m/[m [1;33m/[m  
[31m|[m [1;36m|[m [1;32m|[m[1;32m/[m[1;35m|[m [1;33m|[m   
[31m|[m [1;36m|[m * [1;35m|[m [1;33m|[m   [33m102c6b0[m Merge pull request #3 from rebecadiazmontenegro/signupAdmin
[31m|[m [1;36m|[m [32m|[m[1;33m\[m [1;35m\[m [1;33m\[m  
[31m|[m [1;36m|[m [32m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[31m|[m [1;36m|[m [32m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[31m|[m [1;36m|[m [32m|[m * [1;35m|[m [33m092161e[m add/LogOut
[31m|[m * [32m|[m [33m|[m [1;35m|[m [33m17d26b1[m changes
[31m|[m[31m/[m[32m|[m [32m|[m [33m|[m [1;35m|[m 
[31m|[m [32m|[m[32m/[m [33m/[m [1;35m/[m  
[31m|[m * [33m|[m [1;35m|[m [33md591415[m Merge pull request #2 from rebecadiazmontenegro/signupAdmin
[31m|[m [36m|[m[33m\[m[33m|[m [1;35m|[m 
[31m|[m [36m|[m * [1;35m|[m [33md5bb43b[m add/SignUp/LogIn
[31m|[m [36m|[m[36m/[m [1;35m/[m  
[31m|[m * [1;35m|[m   [33mbfd5482[m Merge pull request #1 from rebecadiazmontenegro/queries
[31m|[m [1;32m|[m[1;33m\[m [1;35m\[m  
